/*-----------------------------------------------------------------------------------

    Template Name: Smoth Corporate HTML Template
    Author: Themepure
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Template default CSS
	2. header
	3. slider-area
	4. What-we-do-area
	5. counter-area
	6. portfolio-area
	7. service-area
	8. testimonial-area
	9. footer
	10. contact-area
	11. blog-area
	13. about-area
	14. team-area
	15. price
	16. video-area

-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1. Template default CSS
/*----------------------------------------*/
/* google-font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,600,700,900');
html, body {height: 100%;}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {
  border: medium none;
  outline: 0 none;
}
@media(min-width:992px){

.col-md-offset-3{margin-left:25%}
.col-md-6{width:50%}



  }
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 15px;}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  margin: 0 0 10px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { 
    color: inherit 
}
a {transition: all 0.3s ease 0s;text-decoration:none;}
a:hover {
  text-decoration: none;
}
a:active {
  outline: 0 none;
}
a:focus{text-decoration:none;}
ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.clear{clear:both}
body {color:#444;
font-family: 'Open Sans', sans-serif;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/*************************
   Text color
*************************/
.text-blue { color: #3B5998; }
.text-red { color: #CB2027 ;}
.text-white { color: #FFFFFF ;}
.text-black { color: #363636; }
.text-theme { color: #f10; }

.text-white h1, .text-white p, .text-white h2{ color: #fff; }
.text-white { color: #fff; }
.text-black { color: #363636 ;}
.text-green { color: #3452ff ;}
.text-theme { color: #f10; }

/*colored background*/
 .white-bg { background: #FFFFFF !important; }
 .gray-bg { background: #F8F8F8 !important; }
 .gray-bg-1 { background: #CD2735 !important; }
 .blue-bg { background: #3452ff !important; }
 .blue-bg-1 { background: #8D2BE2 !important; }
 .green-bg { background: #00FF00 !important; }
 .green-bg-1 { background: #FF8000 !important; }
 .black-bg { background: #010000 !important; }
 .default-bg { background: #50C1F0 !important; }
 .transparent-bg { background: transparent !important; }
 .maroon-bg{background: #811D15 !important;811D15}

/*************************
  Basic margin padding
*************************/
.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
/*************************
         Margin top
*************************/
.mt-0 { margin-top: 0 }
.mt-10 { margin-top: 10px }
.mt-15 { margin-top: 15px }
.mt-20 { margin-top: 20px }
.mt-30 { margin-top: 30px }
.mt-40 { margin-top: 40px }
.mt-50 { margin-top: 50px }
.mt-60 { margin-top: 60px }
.mt-70 { margin-top: 70px }
.mt-80 { margin-top: 80px }
.mt-90 { margin-top: 90px }
.mt-100 { margin-top: 100px }
.mt-110 { margin-top: 110px }
.mt-120 { margin-top: 120px }
.mt-130 { margin-top: 130px }
.mt-140 { margin-top: 140px }
.mt-150 { margin-top: 150px }
/*************************
      Margin right
*************************/
.mr-0 { margin-right: 0px }
.mr-10 { margin-right: 10px }
.mr-15 { margin-right: 15px }
.mr-20 { margin-right: 20px }
.mr-30 { margin-right: 30px }
.mr-40 { margin-right: 40px }
.mr-50 { margin-right: 50px }
.mr-60 { margin-right: 60px }
.mr-70 { margin-right: 70px }
.mr-80 { margin-right: 80px }
.mr-90 { margin-right: 90px }
.mr-100 { margin-right: 100px }
.mr-110 { margin-right: 110px }
.mr-120 { margin-right: 120px }
.mr-130 { margin-right: 130px }
.mr-140 { margin-right: 140px }
.mr-150 { margin-right: 150px }
/*************************
      Margin bottom
*************************/
.mb-0 { margin-bottom: 0 }
.mb-10 { margin-bottom: 10px }
.mb-15 { margin-bottom: 15px }
.mb-20 { margin-bottom: 20px }
.mb-30 { margin-bottom: 30px }
.mb-40 { margin-bottom: 40px }
.mb-50 { margin-bottom: 50px }
.mb-60 { margin-bottom: 60px }
.mb-70 { margin-bottom: 70px }
.mb-80 { margin-bottom: 80px }
.mb-90 { margin-bottom: 90px }
.mb-100 { margin-bottom: 100px }
.mb-110 { margin-bottom: 110px }
.mb-120 { margin-bottom: 120px }
.mb-130 { margin-bottom: 130px }
.mb-140 { margin-bottom: 140px }
.mb-150 { margin-bottom: 150px }
/*************************
        Margin left
*************************/
.ml-0 { margin-left: 0 }
.ml-10 { margin-left: 10px }
.ml-15 { margin-left: 15px }
.ml-20 { margin-left: 20px }
.ml-30 { margin-left: 30px }
.ml-40 { margin-left: 40px }
.ml-50 { margin-left: 50px }
.ml-60 { margin-left: 60px }
.ml-70 { margin-left: 70px }
.ml-80 { margin-left: 80px }
.ml-90 { margin-left: 90px }
.ml-100 { margin-left: 100px }
.ml-110 { margin-left: 110px }
.ml-120 { margin-left: 120px }
.ml-130 { margin-left: 130px }
.ml-140 { margin-left: 140px }
.ml-150 { margin-left: 150px }
/*************************
        Padding top
*************************/
.pt-0 { padding-top: 0 }
.pt-10 { padding-top: 10px }
.pt-15 { padding-top: 15px }
.pt-20 { padding-top: 20px }
.pt-30 { padding-top: 30px }
.pt-40 { padding-top: 40px }
.pt-50 { padding-top: 50px }
.pt-60 { padding-top: 60px }
.pt-70 { padding-top: 70px }
.pt-80 { padding-top: 80px }
.pt-90 { padding-top: 90px }
.pt-100 { padding-top: 70px }
.pt-110 { padding-top: 110px }
.pt-120 { padding-top: 120px }
.pt-130 { padding-top: 130px }
.pt-140 { padding-top: 140px }
.pt-150 { padding-top: 150px }
/*************************
        Padding right
*************************/
.pr-0 { padding-right: 0 }
.pr-10 { padding-right: 10px }
.pr-15 { padding-right: 15px }
.pr-20 { padding-right: 20px }
.pr-30 { padding-right: 30px }
.pr-40 { padding-right: 40px }
.pr-50 { padding-right: 50px }
.pr-60 { padding-right: 60px }
.pr-70 { padding-right: 70px }
.pr-80 { padding-right: 80px }
.pr-90 { padding-right: 90px }
.pr-100 { padding-right: 100px }
.pr-110 { padding-right: 110px }
.pr-120 { padding-right: 120px }
.pr-130 { padding-right: 130px }
.pr-140 { padding-right: 140px }
/*************************
        Padding bottom
*************************/
.pb-0 { padding-bottom: 0 }
.pb-10 { padding-bottom: 10px }
.pb-15 { padding-bottom: 15px }
.pb-20 { padding-bottom: 20px }
.pb-30 { padding-bottom: 30px }
.pb-40 { padding-bottom: 40px }
.pb-50 { padding-bottom: 50px }
.pb-60 { padding-bottom: 60px }
.pb-70 { padding-bottom: 10px }
.pb-80 { padding-bottom: 80px }
.pb-90 { padding-bottom: 90px }
.pb-100 { padding-bottom: 100px }
.pb-110 { padding-bottom: 110px }
.pb-120 { padding-bottom: 120px }
.pb-130 { padding-bottom: 130px }
.pb-140 { padding-bottom: 140px }
.pb-150 { padding-bottom: 150px }
/*************************
        Padding left
*************************/
.pl-0 { padding-left: 0 }
.pl-10 { padding-left: 10px }
.pl-15 { padding-left: 15px }
.pl-20 { padding-left: 20px }
.pl-30 { padding-left: 30px }
.pl-40 { padding-left: 40px }
.pl-50 { padding-left: 50px }
.pl-60 { padding-left: 60px }
.pl-70 { padding-left: 70px }
.pl-80 { padding-left: 80px }
.pl-90 { padding-left: 90px }
.pl-100 { padding-left: 100px }
.pl-110 { padding-left: 110px }
.pl-120 { padding-left: 120px }
.pl-130 { padding-left: 130px }
.pl-140 { padding-left: 140px }
.pl-150 { padding-left: 150px }


/***************************
    Page section padding 
****************************/
.ptb-0 { padding: 0 }
.ptb-10 { padding: 10px 0 }
.ptb-20 { padding: 20px 0 }
.ptb-30 { padding: 30px 0 }
.ptb-40 { padding: 40px 0 }
.ptb-50 { padding: 50px 0 }
.ptb-60 { padding: 60px 0 }
.ptb-70 { padding: 70px 0 }
.ptb-80 { padding: 40px 0 }
.ptb-90 { padding: 90px 0 }
.ptb-100 { padding: 100px 0 }
.ptb-110 { padding: 110px 0 }
.ptb-120 { padding: 120px 0 }
.ptb-130 { padding: 130px 0 }
.ptb-140 { padding: 140px 0 }
.ptb-150 { padding: 150px 0 }

/***************************
    Page section margin 
****************************/
.mtb-0 { margin: 0 }
.mtb-10 { margin: 10px 0 }
.mtb-15 { margin: 15px 0 }
.mtb-20 { margin: 20px 0 }
.mtb-30 { margin: 30px 0 }
.mtb-40 { margin: 40px 0 }
.mtb-50 { margin: 50px 0 }
.mtb-60 { margin: 60px 0 }
.mtb-70 { margin: 70px 0 }
.mtb-80 { margin: 80px 0 }
.mtb-90 { margin: 90px 0 }
.mtb-100 { margin: 100px 0 }
.mtb-110 { margin: 110px 0 }
.mtb-120 { margin: 120px 0 }
.mtb-130 { margin: 130px 0 }
.mtb-140 { margin: 140px 0 }
.mtb-150 { margin: 150px 0; }
.bg-opacity{position:relative}
.bg-opacity::before {
  background: hsl(0, 0%, 0%) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.bg-opacity-2{position:relative;}
.bg-opacity-2::before {
  background: hsl(0, 0%, 0%) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.bg-img-2 {
  background: rgba(0, 0, 0, 0) url("img/bg/2.jpg") repeat scroll 0 0;
  background-position: center center;
  background-size: cover;
}
/* 2. header */
/* header-top-area */
.header-top-area{}
.search-icon i {
  color: #ffffff;
  line-height: 40px;
}
.header-icon {
  margin-top: 5px;
}
.header-search {
  margin-left: 12px;
  position: relative;
  cursor: pointer;
}
.search-form {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 120%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 175px;
  z-index: 99;
}
.header-search:hover .search-form{visibility: visible;opacity: 1;top:100%}
.search-form form {
  position: relative;
}
.search-form form input {
  border: 1px solid #dddddd;
  height: 35px;
  padding: 0 10px;
  width: 100%;
}
.search-form form button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  color: #666666;
  height: 100%;
  position: absolute;
  right: 0;
  width: 35px;
}
.header-icon a {
  color: #ffffff;
  float: left;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin-left: 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.header-icon a:hover{color:#3452ff;}
.top-right{}
.top-right li {
  border-right: 1px solid #444444;
  color: #eeeeee;
  display: inline-block;
  line-height: 40px;
  padding: 0 10px;
}
.top-right li:last-child{border:0}
.top-right li:first-child{padding-left:0}
.top-right li i {
  margin-right: 5px;
}.top-right li i {
  margin-right: 5px;
}
.top-right li span {
  font-size: 13px;
  font-weight: 400;
}
.top-right li a {
  color: #eeeeee;
  font-size: 13px;
  font-weight: 400;
}
/* main-menu-area */
.main-menu-area{}
.logo {
  margin-top: 30px;
}
.main-menu{}
.main-menu ul{}
.main-menu ul li {
  display: inline-block;
  position:relative;
}
.main-menu ul li a {
  color: #555;
  display: block;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  padding: 30px 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.main-menu ul li:last-child a{padding-right:0;} 
.main-menu ul li:hover > a, .main-menu ul li.active > a {
  color: #3452ff;
}
.main-menu ul li a i {
  margin-left: 3px;
}
/*whatsapp*/
.floating-wpp{
    position: fixed;
    bottom: 15px;
    left: auto;
    right: 15px;
    font-size: 14px;
    transition: bottom 0.2s;
    z-index: 2;
}
/* sub-menu */
.main-menu ul li ul.submenu {
  background: #fff none repeat scroll 0 0;
  opacity: 0;
  position: absolute;
  text-align: left;
  top: 120%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 180px;
  z-index: 9999;
}
.main-menu ul li.last-elements ul.submenu {
  right: 0;
}
.main-menu ul li:hover ul.submenu{opacity:1;visibility:visible;top:100%;}
.main-menu ul li ul.submenu li {
  display: block;
}
.main-menu ul li ul.submenu li a {
  font-size: 14px;
  font-weight: 400;
  padding: 8px 20px;
  text-transform: capitalize;
}
.main-menu ul li ul.submenu li a:hover {
  background: #3452ff none repeat scroll 0 0;
  color: #ffffff;
}
/* 3. dashboard-area */
.page-heading {
    margin: 0;
    padding: 30px;
    border: none;
    background-image: url(img/bread.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.state-value {
    font-size: 30px;
    text-align: center;
    color: #000;
    font-weight: 600;
}

    .btnn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.42857143;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    text-align: center;
    -ms-touch-action: manipulation;
    -moz-user-select: none;
    -ms-user-select: none;
    border-radius: 4px;
}
.wrapper-content{
  background-color: #f1eded;
  margin-bottom: 100px;
}
.logreg-content{
  background-color: #fff;
  margin-bottom: 100px;
}
.wrap-inside{
  padding: 15px;
}
.panel-default .sect-page{
border-radius: 2px !important;
    border: 0 !important;
    color: #808080;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.27);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.27);
  }
  .sect-page .panel-body {
    padding: 10px;
    background-color: #fff;
}
  .page-title {
    margin-bottom: 0px;
    font-size: 20px;
  }
  .label{
    display: inline;
    margin-bottom: .5rem;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
  .label-succes{
    background-color: #17a2b8;
    color: #fff;
  }
  .span-info{
    font-size: 14px;
    font-weight: 600;
    margin: 0;
  }
  .span-digit{
    font-weight: 700;
    font-size: 18px;
  }
  .hr-space{
    margin: 0;
  }
  /*pagination*/
  .pagination{
    display:inline-block;
    padding-left:0;
    margin:20px 0;
    border-radius:4px;
  }
  .pagination>li{
    display:inline;
    }
    .pagination>li>a,.pagination>li>span{
      position:relative;
      float:left;
      padding:6px 12px;
      margin-left:-1px;
      line-height:1.42857143;
      color:#337ab7;
      text-decoration:none;
      background-color:#fff;
      border:1px solid #ddd;
      }
      .pagination>li:first-child>a,.pagination>li:first-child>span{
        margin-left:0;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
        }
        .pagination>li:last-child>a,.pagination>li:last-child>span{
          border-top-right-radius:4px;
          border-bottom-right-radius:4px;
          }
  .pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{
    z-index:2;color:#23527c;
    background-color:#eee;
    border-color:#ddd;
    }
  .pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{
    z-index:3;
    color:#fff;
    cursor:default;
    background-color:#337ab7;
    border-color:#337ab7;
    }
    .pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover{
      color:#777;
      cursor:not-allowed;
      background-color:#fff;
      border-color:#ddd
    }

  /*card */
  .card{
    position:relative;
    display:-ms-flexbox;
    display:flex;
    padding: 10px;
    -ms-flex-direction: column;
    flex-direction:column;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.125);
    border-radius:.25rem;
  }
  .bgcard-header{
    background-color: #337ab7;
    color: #fff;
    }
    .card>hr{
      margin-right:0;
      margin-left:0;
      }
      .card>.list-group:first-child .list-group-item:first-child{
        border-top-left-radius:.25rem;
        border-top-right-radius:.25rem;
        }.card>.list-group:last-child .list-group-item:last-child{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:9px}.card-title{margin-bottom:.75rem}.card-subtitle{margin-top:-.375rem;margin-bottom:0}.card-text:last-child{margin-bottom:0}.card-link:hover{text-decoration:none}.card-link+.card-link{margin-left:1.25rem}.card-header{padding:.75rem 1.25rem;  font-size:1rem; margin-bottom:0;}.py-3{padding-bottom: 1rem!important padding-top:1rem!important;}.card-header:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0}.card-header+.list-group .list-group-item:first-child{border-top:0}.card-footer{padding:.75rem 1.25rem;background-color:rgba(0,0,0,.03);border-top:1px solid rgba(0,0,0,.125)}.card-footer:last-child{border-radius:0 0 calc(.25rem - 1px) calc(.25rem - 1px)}.card-header-tabs{margin-right:-.625rem;margin-bottom:-.75rem;margin-left:-.625rem;border-bottom:0}.card-header-pills{margin-right:-.625rem;margin-left:-.625rem}.card-img-overlay{position:absolute;top:0;right:0;bottom:0;left:0;padding:1.25rem}.card-img,.card-img-bottom,.card-img-top{-ms-flex-negative:0;flex-shrink:0;width:100%}.card-img,.card-img-top{border-top-left-radius:calc(.25rem - 1px);border-top-right-radius:calc(.25rem - 1px)}
  }
  .justify-content-between{-ms-flex-pack:justify!important;justify-content:space-between!important}.justify-content-around{-ms-flex-pack:distribute!important;justify-content:space-around!important}.align-items-start{-ms-flex-align:start!important;align-items:flex-start!important}.align-items-end{-ms-flex-align:end!important;align-items:flex-end!important}.align-items-center{-ms-flex-align:center!important;align-items:center!important}
  .d-flex{display:-ms-flexbox!important;display:flex!important}
  .flex-row{-ms-flex-direction:row!important;flex-direction:row!important}
  .font-weight-bold{font-weight:700!important}
  .text-primary{color:#007bff!important}
  .input-group{width:auto}
  .mb-3,.my-3{margin-bottom:1rem!important}
  .form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1}.form-control::-moz-placeholder{color:#6c757d;opacity:1}.form-control:-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::placeholder{color:#6c757d;opacity:1}.form-control:disabled,.form-control[readonly]{background-color:#e9ecef;opacity:1}select.form-control:focus::-ms-value{color:#495057;background-color:#fff}.form-control-file,.form-control-range{display:block;width:100%}.col-form-label{padding-top:calc(.375rem + 1px);padding-bottom:calc(.375rem + 1px);margin-bottom:0;font-size:inherit;line-height:1.5}.col-form-label-lg{padding-top:calc(.5rem + 1px);padding-bottom:calc(.5rem + 1px);font-size:1.25rem;line-height:1.5}.col-form-label-sm{padding-top:calc(.25rem + 1px);padding-bottom:calc(.25rem + 1px);font-size:.875rem;line-height:1.5}.form-control-plaintext{display:block;width:100%;padding:.375rem 0;margin-bottom:0;font-size:1rem;line-height:1.5;color:#212529;background-color:transparent;border:solid transparent;border-width:1px 0}.form-control-plaintext.form-control-lg,.form-control-plaintext.form-control-sm{padding-right:0;padding-left:0}.form-control-sm{height:calc(1.5em + .5rem + 2px);padding:.25rem .5rem;font-size:.875rem;line-height:1.5;border-radius:.2rem}.form-control-lg{height:calc(1.5em + 1rem + 2px);padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}select.form-control[multiple],select.form-control[size]{height:auto}textarea.form-control{height:auto}.form-group{margin-bottom:1rem}.form-text{display:block;margin-top:.25rem}.form-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-5px;margin-left:-5px}.form-row>.col,.form-row>[class*=col-]{padding-right:5px;padding-left:5px}.form-check{position:relative;display:block;padding-left:1.25rem}.form-check-input{position:absolute;margin-top:.3rem;margin-left:-1.25rem}.form-check-input:disabled~.form-check-label,.form-check-input[disabled]~.form-check-label{color:#6c757d}.form-check-label{margin-bottom:0}.form-check-inline{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;padding-left:0;margin-right:.75rem}.form-check-inline .form-check-input{position:static;margin-top:0;margin-right:.3125rem;margin-left:0}.valid-feedback{display:none;width:100%;margin-top:.25rem;font-size:80%;color:#28a745}.valid-tooltip{position:absolute;top:100%;z-index:5;display:none;max-width:100%;padding:.25rem .5rem;margin-top:.1rem;font-size:.875rem;line-height:1.5;color:#fff;background-color:rgba(40,167,69,.9);border-radius:.25rem}
  .form-box {
    max-width: 500px;
    margin: auto;
}
  .form-box-reg {
    max-width: 800px;
    margin: auto;
}
/* 3. slider-area */
.slider-area{}
.single-slider{position:relative;}
.slider-img{}
.single-slider {
  background-position: center center;
  background-size: cover;
  padding: 310px 0;
  position: relative;
}
.slider-text {
  position: relative;
  z-index: 99;
}
.slider-text h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 400;
  text-transform: capitalize;
}
.slider-text p {
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 22px;
}
.slider-text a {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  padding: 10px 28px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.slider-text a.active {
  background: #3452ff none repeat scroll 0 0;
  border-color: #3452ff;
  color: #ffffff;
}
.slider-text a.active:hover{background:#333333;border-color:#333333;}
.slider-active .owl-nav div {
  background: #3452ff none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  font-size: 37px;
  height: 50px;
  left: 0;
  line-height: 48px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  width: 50px;
}
.slider-active .owl-nav div.owl-next {
  left: auto;
  right:0;
}
.slider-active:hover .owl-nav div{left:40px;opacity:1;}
.slider-active:hover .owl-nav div.owl-next{left:auto;right:40px;}
/* 4. What-we-do-area */
.What-wedo-area{}
.section-title {
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
  margin-bottom:20px;
}
.mistake{
  width: 70%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 20px;
}
#msuccess{
  background-color: rgba(38, 191, 68, 0.8);
}
#merror{
  background-color: rgba(209, 46, 46, 0.84);
}
.section-title.text-center > p {
  color: #555;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}
.section-title h2::before {
  background: #bbb none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 50px;
}
.single-What-wedo {
  background: #f6f6f6 none repeat scroll 0 0;
  padding: 20px;
}
.What-wedo-text{}
.icon-box {
  font-size: 49px;
  margin-bottom: 15px;
}
.What-wedo-text h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}
.section-title h2::before {
  background: #3452ff;
  bottom: 0;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 50px;
}
.What-wedo-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0;
}
/* 5. counter-area */
.counter-area{}
.single-counter {
  float: left;
  background-size: cover;
  padding-bottom: 90px;
  padding-top: 90px;
  width: 25%;
}

.counter-text {
  text-align: center;
}
.counter-text h3 {
  color: #fff;
  font-family: inherit;
  font-size: 50px;
  font-weight: 400;
  line-height: 37px;
  margin-bottom: 25px;
}
.counter-text h4 {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 0;
}
/* 6. portfolio-area */
.portfolio-area{
}
.portfolio-filter {
  margin-bottom: 40px;
}
.portfolio-filter li.filter.active {
  background: #3452ff;
  color: #fff;
  border-color:#3452ff;
}
.portfolio-filter li {
  border: 1px solid #dddddd;
  color: #666666;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 0 4px;
  padding: 8px 10px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out 0s;
}
.portfolio-filter li:hover{background:#3452ff;color:#fff;border-color:#3452ff;}
.single-portfolio {
  position: relative;
}
.portfolio-img{}
.portfolio-img a {
  display: block;
  position: relative;
}
.portfolio-img a::before {
  background: #3452ff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease 0s;
  z-index: 99;
}
.single-portfolio:hover .portfolio-img a::before{opacity:.8;right:15px;left:15px;top:15px;bottom:15px}
.portfolio-info {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
.portfolio-icon{}
.portfolio-icon i {
  background: #fff none repeat scroll 0 0;
  color: #3452ff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
  z-index: 99;
  margin: 0 5px;
  opacity:0;
  transition:.3s;
}
.portfolio-icon i:hover{background: #3452ff;color:#fff}
.single-portfolio:hover .portfolio-icon i{opacity:1;}
#Container .mix{display:none}
/* 7. service-area */
.service-area{
  clear: both;
}
.single-service{}
.service-icon {
  margin-bottom: 25px;
}
.service-icon i {
  background: #eee none repeat scroll 0 0;
  border-radius: 50%;
  color: #3452ff;
  font-size: 30px;
  height: 95px;
  line-height: 95px;
  transition: all 0.3s ease 0s;
  width: 95px;
}
.single-service:hover .service-icon i{
  background: #3452ff none repeat scroll 0 0;
  color: #fff;
  transform: rotate(360deg) scale(1);
}
.service-text h4 {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.service-text p {
  color: #666;
  line-height: 26px;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0;
}
/* 8. testimonial-area */
.testimonial-area{}
.testimonial-wrapper {
  background: hsl(0, 0%, 100%) none repeat scroll 0 0;
  border: 1px solid hsl(0, 0%, 94%);
  padding: 25px 30px;
}
.testimonial-img {
  margin-bottom: 10px;
}
.testimonial-img.text-center > img {
  border-radius: 50%;
}
.testimonial-info{}
.testimonial-info.text-center > p {
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0;
  color:#666;
}
.testimonial-info span {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-top: 15px;
  font-style: italic;
}
.testimonial-active.owl-carousel .owl-item img {
  display: inline-block;
  width: inherit;
}
/* 9. footer */
.contact strong i {
  margin-right: 5px;
}
.contact strong {
  float: left;
  font-weight: bold;
  margin-right: 10px;
  width: 15px;
}
.footer-area{
  color: hsl(0, 0%, 60%);
}
.footer-img {
  margin-bottom: 10px;
}
.footer-address > p {
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0;
}
.footer-address {
  margin-bottom: 20px;
}
label {
  margin-bottom: 8px;
  margin-right: 3px;
}
.address > a {
  color: hsl(0, 0%, 60%);
}
.lemon_a{
 color: hsl(0, 0%, 60%); 
}
.widget{}
.widget-title{}
.widget-title h4 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.list-img {
  float: left;
}
.posts-list > li {
  overflow: hidden;
  margin-bottom: 20px;
}
.posts-list >li:last-child {margin-bottom:0} 
.posts-list h5 {
  margin-left: 70px;
  font-size: 13px;
  font-weight: 600;
}
.posts-list a:hover{color:#fff;}
.posts-list span {
  display: block;
  font-size: 12px;
  font-style: italic;
  margin-left: 70px;
}
.tagcloud > a {
  background: #131313 none repeat scroll 0 0;
  color: #999999;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 7px;
  margin-right: 7px;
  padding: 5px 10px;
  transition: all 0.3s ease 0s;
}
.tagcloud > a:hover{background:#3452ff;color:#fff;}
.Flickr-list {
  margin: 0 -3px;
  overflow: hidden;
}
.Flickr-list > li {
  display: block;
  float: left;
  overflow: hidden;
  padding: 0 5px 10px;
  width: 33.33%;
}
.btn-follow {
  color: hsl(0, 0%, 100%);
}
.social-icons label {
  font-size: 14px;
  font-weight: 700;
  margin-right: 3px;
   color: hsl(0, 0%, 60%);
}
.footer-bottom-area {
  background: #121212 none repeat scroll 0 0;
  padding: 10px 0;
}
.social-icons.text-center > a {
  font-size: 13px;
  margin: 0 5px;
  color: hsl(0, 0%, 60%);
  transition:.3s;
}
.social-icons.text-center > a:hover{color:#3452ff;}
.copyright.text-center > p {
  color: hsl(0, 0%, 60%);
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0;
}
/* brand */
.single-brand {
  text-align: center;
}
.brand-img {
  border: 1px solid #dddddd;
  transition: all 0.3s ease 0s;
}
.brand-img:hover{border-color:#3452ff;}
.brand-active.owl-carousel .owl-item img {
  display: inline-block;
  width: inherit;
}
/* breadcrumb-area */
.bg-color {
  background-image: url(img/bread.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.breadcrumb-title h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.breadcrumb-title h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.breadcrumb-menu ul li {
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  padding: 0 5px;
  text-transform: capitalize;
}
.breadcrumb-menu ul li::after {
  color: grey;
  content: "/";
  display: inline-block;
  float: right;
  position: relative;
  right: -6px;
  top: 2px;
}
.breadcrumb-menu ul li:last-child::after{display:none;}
.breadcrumb-menu a {
  color: #3f5bfc;
  font-size: 13px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
}
/* 10. contact-area */
.contact-middle-area{}
.middle-text{}
.middle-text h4 {
  font-size: 16px;
  font-weight: 600;
}
.middle-text p {
  font-size: 14px;
  font-weight: 400;
}
.middle-text > a {
  color: #3452ff;
  font-size: 14px;
}
.faq-content{
  font-size: 17px;
  color: black;
  padding-left: 12px;
  background-color: #d0d0d0;
  padding: 6px;
  border-radius: 2px;
  display: block; 
}
.faq-content:hover{
  color: #000;
  background-color: #d0d0d0c9;
}
.faq-content:focus{
  background-color: #007bff;
  color: #fff;
}

.hide_content{
  padding: 12px;
  margin-top: -16px;
  margin-bottom: 2px;
  border: 1px solid #d0d0d0;
}
#map{height:300px;width:100%}
.contact-bottom-area{}
.contact-bottom-text {
  margin-bottom: 50px;
  padding-bottom: 20px;
  position: relative;
}
#contact-form{}
#contact-form input {
  border: 2px solid #eee;
  border-radius: 2px;
  color: #000;
  font-size: 14px;
  height: 39px;
  margin-bottom: 20px;
  padding: 7px 10px;
  width: 100%;
}
#logreg-form{
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
   padding-top: 7px;
}
#logreg-form input {
  border: 2px solid #eee;
  border-radius: 2px;
  color: #999;
  font-size: 14px;
  height: 39px;
  margin-bottom: 20px;
  padding: 7px 10px;
  width: 80%;
  text-transform: capitalize;
}
#contact-form textarea {
  border: 2px solid #eee;
  color: #999;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  text-transform: capitalize;
}
.btn {
  background: #3452FF;
  border-radius: 9px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 15px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.btn:hover{background:#3112FF;color:#fff;}
.contact-bottom-text::before {
  background: #27d4e0 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 50px;
}
.contact-bottom-text h2 {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.contact-bottom-text p {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 0;
}
/* 11. blog-area */
.blog-widget {
  margin-bottom: 50px;
}
form#search {
  position: relative;
}
form#search input {
  border: 1px solid #ededed;
  border-radius: 2px;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  height: 39px;
  padding-left: 12px;
  width: 100%;
}
form#search button {
  background: #3452ff;
  border: 2px solid #3452ff;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  height: 39px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease 0s;
}
.widget-title{}
.widget-title h3 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.list-item{}
.list-item li {
  border-bottom: 1px solid #dddddd;
  margin-bottom: 12px;
  padding-bottom: 12px;
}
.list-item li:last-child{border-bottom:0;}
.list-item li a{color:hsl(0, 0%, 20%)}
.list-item li a:hover{color:#3452FF}
.post-list{}
.post-list li {
  margin-bottom: 16px;
  overflow: hidden;
  transition: all 0.4s ease 0s;
}
.post-list li:hover{background:#EEEEEE;}
.post-list li:last-child{margin-bottom:0;}
.blog-img {
  float: left;
  max-width: 52px;
}
.post-list h5 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
  margin-top: 6px;
  display: block;
  margin-left: 62px;
}
.post-list span {
  display: block;
  font-size: 12px;
  font-style: italic;
  margin-left: 62px;
}
.post-list a {
  color: hsl(0, 0%, 0%);
  transition:.3s;
}
.post-list a:hover{color:#3452ff;}
.Tagcloud li {
  display: inline-block;
}
.Tagcloud li a {
  background: hsl(0, 0%, 97%) none repeat scroll 0 0;
  border-radius: 2px;
  color: hsl(0, 0%, 47%);
  display: inline-block;
  margin: 0 0 6px;
  padding: 8px 12px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}
.Tagcloud li a:hover{background:#3452ff;color:#fff;}
.blog-wrapper {}
.blog-media {
  position: relative;
}
.blog-content-img img {
  width: 100%;
}
.post-content {
  margin-top: 30px;
}
.blog-padd {
  margin-top: 20px;
  padding: 0 20px 20px;
}
 .post-title {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 10px;
}
.post-title a{transition:.3s;}
.post-title a:hover{color:#3452ff;}
.post-meta {
  margin-bottom: 25px;
}
.post-meta li {
  color: hsl(0, 0%, 60%);
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.post-meta li::before {
  content: "/";
  padding: 0 5px;
}
.post-meta li:first-child::before {
  display: none;
}
.post-meta li a {
  color: #3452ff;
  transition: all 0.3s ease 0s;
}
.post-content > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
   color: hsl(0, 0%, 40%);
}
.more {
  color: #3452ff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.more:hover{color:#444444;}
/* blog-details */
.comment-form h5 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
}
.bottom-border::before {
  border-bottom: 2px solid #eeeeee;
  bottom: 0;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
}
.bottom-border::after {
  border-bottom: 2px solid #3452FF;
  content: "";
  display: block;
  margin: 20px auto 30px 0;
  position: relative;
  width: 35px;
  z-index: 1;
}
.comments h5 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
}
.comment-img {
  float: left;
  margin: 5px 0 0;
  max-width: 70px;
  position: relative;
  z-index: 1;
}
.comment-img > img {
  border-radius: 50%;
}
.comment-content {
  background: #f5f5f5 none repeat scroll 0 0;
  border-radius: 2px;
  margin: 0 0 35px 90px;
  padding: 30px;
  position: relative;
}
.comment-content a {
  font-size: 14px;
  font-weight: 600;
}
.comment-content > p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.comment-2 {
  margin-left: 90px;
}

/* 13. about-area */
.about-area{}
.about-text{}
.about-text h4 {
  font-size: 30px;
  font-weight: 600;
}
.about-text h1{
  font-size: 60px;
  font-weight: bolder;
  color: #000;
}
.about-text p {
  font-size: 14px;
  font-weight: 400;
}
.progress-bar {
  background-color: #3452FF;
  box-shadow: none;
}
.progress {
  border-radius: 4px;
  box-shadow: none;
  height: 4px;
  margin-bottom: 20px;
}
.our-skill h6 {
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/* 14. team-area */
.team-area{}
.single-team{}
.team-item{position: relative;}
.team-img{}
.team-img a {
  display: block;
  position: relative;
}
.team-img a::before {
  background: #3452ff none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.team-item:hover .team-img a::before{opacity:.8;}
.team-social {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  opacity:0;
  transition:.3;
}
.team-item:hover .team-social {opacity:1}
.team-social a {
  color: #fff;
  padding: 0 15px;
  font-size: 24px;
  z-index: 2;
  display: inline-block;
  transition:.3s;
}
.team-social a:hover{color:#BFEBE8;}
.team-inner {
  margin: 25px 0;
}
.team-inner h6 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.team-inner h6 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 8px;
  text-transform: uppercase;
}
/* blog */
.our-blog-area {
  background: #f8f8f8 none repeat scroll 0 0;
}
/* 15. price */
.single-price {
  background: #f9f9f9 none repeat scroll 0 0;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.price-title {
  padding: 20px;
}
.price-title h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.price-mtn{
  background-color: #ffc325;
}
.price-glo{
  background-color: #54ae47;
}
.price-airtel{
  background-color: #e20010;
}
.price-9mobile{
  background-color: #006e53;
}
.price-title span {
  font-weight: 400;
  text-transform: capitalize;
}
.price-plan {
  background: #ffffff none repeat scroll 0 0;
  padding: 10px;
  color: #3452ff;
}
.price {
  font-size: 45px;
  font-weight: 600;
}
.period {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.item-list > li {
  font-size: 14px;
  padding: 10px 5px;
}
.sign {
  background: #3452ff none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  padding: 12px 8px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.sign i {
  color: #3452ff;
  margin-left: -14px;
    transition: all 0.3s ease-in-out 0s;
}
.single-price:hover .sign i{
  color: #ffffff;
  padding: 0 10px;
}
.sign:hover{color:#fff;}
/* 16. video-area */
.play-icon-md {
  border: 4px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 24px;
  height: 75px;
  line-height: 67px;
  width: 75px;
  z-index: 99;
  position: relative;
}
.video-text {
  position: relative;
  z-index: 99;
}
.video-text p {
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 35px;
  margin-bottom: 0;
  margin-top: 30px;
}
.video-text h6 {
  margin-top: 30px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 0;
}
.arrow{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.arrow:hover{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.badge-second {
  color: #fff;
    background-color: #167e35;
    padding: 8px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px;
}
.p-airtime{
  margin: 0 0 5px;
}
.complete{
  color: #000;
  font-size: 25px;
  font-weight: 400;
}
.comp-num{
  font-weight: 700;
  color: #000;
  font-size: 1.5rem;
}
.rest{
  color: #000;
  font-size: 20px;
}
.log-reg-back{
    background: #e0e0e0;
}
.log-reg-pad{
    padding-top: 60px;
}
/* css end */